dashboard {
  port-codes = ${PORT_CODES}

  file-store = "./temp/"
  file-store = ${?FILE_STORE}

  notifications {
    gov-notify-api-key = ${GOV_NOTIFY_API_KEY}
    access-request-emails = ${ACCESS_REQUEST_EMAIL}
  }

  team-email: ${TEAM_EMAIL}

  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}

  port = 8081
  port = ${?SERVER_PORT}
}

cirium {
  data-uri = ""
  data-uri = ${?CIRIUM_DATA_URI}
}

drt {
  domain = ${DRT_DOMAIN}

  use-https = true
  use-https = ${?USE_HTTPS}
}

nebo {
    port-codes = "BFS,BHD,BHX,BRS,CWL,EMA,EDI,GLA,INV,LBA,LCY,LGW,LHR,LPL,LTN,MAN,MME,NCL,NWI,STN"
    port-codes = ${?NEBO_PORT_CODES}
}

akka.http {
  client {
    connecting-timeout = 120s
  }
}