dashboard {
  port-codes = "bhx,stn,lhr"
  port-codes = ${?PORT_CODES}

  notifications {
    api-key = ""
    api-key = ${?NOTIFY_KEY}

    access-request-email = "someone@drt.com"
    access-request-email = ${?ACCESS_REQUEST_EMAIL}
  }

  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}


server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}

  port = 8081
  port = ${?SERVER_PORT}
}

cirium {
  data-uri = ""
  data-uri = ${?CIRIUM_DATA_URI}
}

drt {
  domain = "localhost:9000"
  domain = ${?DRT_DOMAIN}
}
